<!--index.wxml-->
<!--滑动窗口 -->
<view class="page">
  <swiper class="swiper-size" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image"  />
      </swiper-item>
    </block>
  </swiper>
  <!--滑动窗口 -->
  <!-- navbar  -->
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!-- <scroll-view scroll-y style="height: 400px;"> -->
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <!--  -->
            <view wx:for="{{incomes}}" wx:key="*this">
              <view class="weui-form-preview">
                <view class="weui-form-preview__hd">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">爱心人士</view>
                    <view class="weui-form-preview__value_in-hd">{{item.user}}</view>
                  </view>
                </view>
                <view class="weui-form-preview__bd">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">时间</view>
                    <view class="weui-form-preview__value">{{item.updatedAt}}</view>
                  </view>
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">爱心金额</view>
                    <view class="weui-form-preview__value">¥{{item.money}}</view>
                  </view>
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">留言</view>
                    <view class="weui-form-preview__value">{{item.detail}}</view>
                  </view>
                </view>
              </view>
            </view>
            <!--  -->
            <!-- <view wx:for="{{incomes}}" wx:key="*this">
            <view style="border-bottom:5px solid #EFEFF3">{{item.user}}：at-{{item.updatedAt}}-给本机构捐款{{item.money}} 详情：{{item.}}</view>
          </view> -->
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <view wx:for="{{outfunds}}" wx:key="{{item.id}}">
              <view class="weui-form-preview">
                <view class="weui-form-preview__hd">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">帮扶对象</view>
                    <view class="weui-form-preview__value_in-hd">{{item.name}}</view>
                  </view>
                </view>
                <view class="weui-form-preview__bd">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">时间</view>
                    <view class="weui-form-preview__value">{{item.updatedAt}}</view>
                  </view>
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">爱心金额</view>
                    <view class="weui-form-preview__value">¥{{item.money}}</view>
                  </view>
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">留言</view>
                    <view class="weui-form-preview__value">{{item.detail}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view> -->

        <!-- </scroll-view> -->
      </view>
    </view>
  </view>
  <!-- navbar  -->
  <!-- {{user.nickName}} {{content}} -->
</view>